<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2011 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <dimen name="day_label_text_size">11sp</dimen>
    <dimen name="all_day_bottom_margin">8dip</dimen>
    <dimen name="one_day_header_height">0dip</dimen>
    <dimen name="day_header_bottom_margin">4dip</dimen>
    <dimen name="date_header_text_size">12sp</dimen>
    <dimen name="hours_text_size">12sp</dimen>
    <dimen name="ampm_text_size">10sp</dimen>
    <dimen name="day_view_event_text_size">12sp</dimen>
    <dimen name="week_view_event_text_size">12sp</dimen>
    <dimen name="event_text_vertical_margin">2dp</dimen>
    <dimen name="event_text_horizontal_margin">4dp</dimen>
    <dimen name="event_min_height">24dip</dimen>
    <!-- minimum size of hours column in day/week view -->
    <dimen name="min_hours_width">24dip</dimen>
    <!-- margins size of hours column in day/week view -->
    <dimen name="hours_left_margin">20dip</dimen>
    <dimen name="hours_right_margin">4dip</dimen>
    <!-- size of day header in day and week views  -->
    <dimen name="day_header_height">16dip</dimen>
    <dimen name="action_bar_date_text_size">22sp</dimen>
    <dimen name="new_event_hint_text_size">12sp</dimen>
    <dimen name="edit_event_view_width">800dip</dimen>
    <dimen name="edit_event_view_padding_left">80dip</dimen>
    <dimen name="edit_event_view_padding_right">80dip</dimen>
    <dimen name="edit_reminder_min_size">36dip</dimen>
    <dimen name="event_info_text_size">14dip</dimen>
    <dimen name="event_info_desc_margin_left">0dip</dimen>
    <dimen name="event_info_desc_margin_right">0dip</dimen>
    <dimen name="event_info_padding">0dip</dimen>
    <dimen name="calendar_controls_width">280dip</dimen>
    <dimen name="min_portrait_calendar_controls_width">300dip</dimen>
    <dimen name="max_portrait_calendar_controls_width">350dip</dimen>
    <dimen name="calendar_controls_height">300dip</dimen>
    <dimen name="agenda_item_right_margin">4dip</dimen>
    <dimen name="today_icon_text_size">14sp</dimen>
    <dimen name="color_view_touch_area_increase">16dp</dimen>

    <dimen name="recurrence_picker_height">340dp</dimen>
    <dimen name="recurrence_picker_width">300dp</dimen>
</resources>
